{
  "https_port": 8783,
  "ConnectionStrings": {
    "DwapiConnection": "Data Source=197.248.44.225;Initial Catalog=CRSCentralDev;Persist Security Info=True;User ID=dev;Password=dev;MultipleActiveResultSets=True",
  },
  "AllowSnapshot": false,
  "LiveSync": "http://localhost:4777/stages/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
