{
  "ConnectionStrings": {
    "DwapiConnection": "Data Source=.\\koske17;Initial Catalog=CRSCentralDev;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True"
  },
  "AuthSettings": {
    "Authority": "https://localhost:5006",
    "Client": "dwapi.crs.api",
    "Secret": "a80fd782-bd4b-45ac-b13d-03e99d89b186",
    "Origins": "http://localhost:3000,http://localhost:4747,https://localhost:4743,http://livedev:3000,https://*.kenyahmis.org"
  },
  "CrsSettings": {
    "Url": "https://nascopdumptestapi.health.go.ke",
    "CertificateValidation":false,
    "Client": "free4all",
    "Secret": "6dbcb8b85d09542641f9e9c12cff2eb6da5538c9",
    "Batches": 1000
  }
}
